{
  "identifier" : "BC7B4D9A-0000-0000-0000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "remove_ads_001",
      "localizations" : [
        {
          "description" : "Remove all fullscreen ads between levels",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : 1,
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
